resolver 8.8.8.8;
resolver_timeout 5s;

server {
    listen 80;

    location / {
        proxy_redirect     off;
        proxy_set_header   Host s3.amazonaws.com;
        proxy_set_header   Authorization $http_authorization;
        proxy_set_header   Connection '';
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        add_header X-Cache-Status $upstream_cache_status always;
        set $s3_host 's3.amazonaws.com';
        proxy_pass https://$s3_host;
    }
}
